<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <View
        android:id="@+id/topBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_background"
        />
    <TextView
        android:textColor="@color/black"
        style="@style/TextViewStyle"
        android:layout_centerHorizontal="true"
        android:id="@+id/transactionLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:text="Moye Points"
        android:textSize="16sp" />
    <TextView
        style="@style/TextViewStyle"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBackgroundView"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:text="
Eligibility:\n
Membership in the rewards program may be limited to certain credit cardholders or account types.\n
The bank may have the right to modify eligibility criteria at its discretion.\n\n
Accrual of Points:\n
Points are earned based on eligible transactions, such as purchases made using a credit card or certain banking activities.\n
The bank may specify which transactions are eligible for earning points.\n\n
Expiration of Points:\n
Reward points may have an expiration date, and points not redeemed within a specified period may be forfeited.\n
The bank may provide notice before points expire.\n\n
Redemption Options:\n
Redemption options may include merchandise, travel, gift cards, cashback, or other rewards.\n
Redemption values may vary depending on the chosen reward category.\n\n
Redemption Process:\n
The bank may outline the process for redeeming points, including online redemption, contacting customer service, or visiting a designated portal.\n
Redemption requests may be subject to verification."/>
</RelativeLayout>