<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <View
        android:id="@+id/topBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_background"
        />
    <TextView
        android:textColor="@color/black"
        style="@style/TextViewStyle"
        android:id="@+id/transactionLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="The Prophet (P.B.U.H) said, 'The best charity is that which is practiced by a wealthy person. And start giving first to your dependents.'"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/ngoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/topBackgroundView"
        android:layout_marginBottom="16dp"
        android:entries="@array/ngo_options"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter donation amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/ngoSpinner"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/donateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:layout_below="@id/amountEditText"/>
</RelativeLayout>
