<!-- res/layout/activity_complain.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please describe your complaint:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/complainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Type your complaint here"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"/>

</LinearLayout>
